# Spotiboard

./: README.md  settings.gradle
ClassActivity2/: settings.gradle
ClassActivity2/app/: build.gradle
ClassActivity2/app/src/androidTest/java/com/example/classactivity2/: ExampleInstrumentedTest.java
ClassActivity2/app/src/main/: AndroidManifest.xml
ClassActivity2/app/src/main/java/com/example/classactivity2/: MainActivity.java  SecondActivity.java
ClassActivity2/app/src/main/res/layout/: activity_main.xml
ClassActivity2/app/src/main/res/values/: strings.xml  themes.xml
ClassActivity2/app/src/main/res/values-night/: themes.xml
ClassActivity2/app/src/test/java/com/example/classactivity2/: ExampleUnitTest.java
ClassActivity2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spotify.json
app/src/main/java/com/example/finalproject/: Activity1.java  Activity2.java  Activity3.java  BillboardAdapter.java  ChartAdapter.java  CreateAccount.java  DatabaseContract.java  DatabaseHelper.java  History.java  HistoryAdapter.java  MainActivity.java  StarredArtist.java  UserInfo.java  UserSelection.java  billboardArtistInfo.java  fragment_billboardInfo.java  fragment_image.java  fragment_searchBillboard.java  fragment_topTracks.java  historyActivity.java  historyAdapter.java
app/src/main/res/layout/: activity2.xml  activity3.xml  activity_main.xml  chart_info.xml  create_account.xml  fragment_image.xml  fragment_toptracks.xml  history.xml  item_billboard.xml  item_billboardinfo.xml  item_history.xml  item_starred.xml  item_top100a2.xml  login.xml  starred.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
